<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="/css/bootstrap.min.css" as="style">
<link href="/css/bootstrap.min.css" rel="stylesheet" media="all">
<!--Agregar el atributo preload a la primera etiqueta link -->
<link rel="preload" href="/css/estilo.css" as="style">
<link href="/css/estilo.css" rel="stylesheet" media="all">

<!--Agregar el atributo preload a la segunda etiqueta link -->
<link rel="preload" href="/css/all.min.css" as="style">
<link href="/css/all.min.css" rel="stylesheet" media="all">
    <title>Document</title>
</head>
<header>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="/"><img src="/images/logotipo.svg" width="250" height="97" alt="Logotipo Comparador seguro decesos"/></a>
      <button id="hamburguesa" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Inicio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> 
              Compañías
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/seguro-decesos/adeslas-decesos">Adeslas</a></li>
              <li><a class="dropdown-item" href="/seguro-decesos/allianz-decesos">Allianz</a></li>
              <li><a class="dropdown-item" href="/seguro-decesos/asisa-decesos">Asisa</a></li>
              <li><a class="dropdown-item" href="/seguro-decesos/axa-decesos">AXA</a></li>
              <li><a class="dropdown-item" href="/seguro-decesos/caser-decesos">Caser</a></li>
              <li><a class="dropdown-item" href="/seguro-decesos/divina-pastora-decesos">Divina</a></li>
              <li><a class="dropdown-item" href="/seguro-decesos/dkv-decesos">DKV</a></li>
              <li><a class="dropdown-item" href="/seguro-decesos/europea-decesos">Europea</a></li>
              <li><a class="dropdown-item" href="/seguro-decesos/la-fe-decesos">Fe</a></li>
              <li><a class="dropdown-item" href="/seguro-decesos/fiatc-decesos">Fiatc</a></li>
              <li><a class="dropdown-item" href="/seguro-decesos/generali-decesos">Generali</a></li>
              <li><a class="dropdown-item" href="/seguro-decesos/helvetia-decesos">Helvetia</a></li>
              <li><a class="dropdown-item" href="/seguro-decesos/mapfre-decesos">Mapfre</a></li>
              <li><a class="dropdown-item" href="/seguro-decesos/nortehispana-decesos">Nortehispana</a></li>
              <li><a class="dropdown-item" href="/seguro-decesos/ocaso-decesos">Ocaso</a></li>
              <li><a class="dropdown-item" href="/seguro-decesos/preventiva-decesos">Preventiva</a></li>
              <li><a class="dropdown-item" href="/seguro-decesos/reale-decesos">Reale</a></li>
              <li><a class="dropdown-item" href="/seguro-decesos/sanitas-decesos">Sanitas</a></li>
              <li><a class="dropdown-item" href="/seguro-decesos/santa-lucia-decesos">Santalucia</a></li>
              
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/comparador-seguro-decesos">Comparador</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/articulos/">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contacto">Contacto</a>
          </li>
     
        </ul>
      </div>
    </div>
  </nav>
  </header>
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
        <div class="row">
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center text-center">
            <h1><span>Comparador</span> de seguros de decesos</h1>
            <p>Compara entre más de 14 aseguradoras<br>y consigue el mejor precio</p>
            
            
           
        <a href="/comparador-seguro-decesos" title="Calcular precios" class="btn btn-lg btn-warning btn-block">CALCULAR PRECIOS  <i class="fas fa-calculator"></i></a>
              
          </div>
          <div class="col-lg-6 order-1 order-lg-2">
          <div class="img-banner-cia">
            <div class="anim-svg"><img src="../images/fondo-img-banner.svg" width="550" height="550" alt="Seguro de decesos" class="bg-banner-cia"></div>
            
            <picture>
          <source media="(max-width: 576px)" srcset="../images/img-banner-00-S.webp">
          <source media="(max-width: 767px)" srcset="../images/img-banner-00-M.webp">
          <img src="../images/img-banner-00.webp" width="230" height="230" class="img-mask" alt="Comparador seguro decesos">
          </picture>
            
            <div class="precio-cia"><p>Ahorra hasta<br><span><span>60</span>%</span><br>en tu seguro</p></div>
          </div>	
  </div>
   </div>
        </div>
  </section>
  
  <style>
    
    #hero {
    width: 100%;
    height: 70vh;
    max-height: 650px;
    min-height: 560px;
    background-image: url(/images/fondo_banner_ppal.webp);
    background-size: cover;
    background-attachment: fixed;
    background-color: #eefafd;
    position:relative;
  }
  
  #hero .img-banner-cia div.anim-svg{opacity:0.5}
  
  #hero:after{content: url(/images/fondo-banner-bottom-blanco.svg);
  position: absolute;
      bottom: -7px;
      width: 100%;
      }
      
  #hero .container {
    position:absolute; z-index: 1; margin: auto; left:0; right:0
  }
  #hero h1 {
    margin: 0;
    font-size: 50px;
    font-weight: 700;
    line-height: 0.9;
    color: var(--azul);;
    
  }
  #hero h1 span {font-size: 6rem; color:var(--verde)}
  #hero h2 {
    color: #1c698c;
    margin: 10px 0 0 0;
    font-size: 20px;
  }
  #hero a{font-family: "RalewayBold", sans-serif;
      font-weight: 500;
      font-size: 25px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 15px 40px;
      border-radius: 10px;
      transition: 0.5s;
      margin: 15px auto;
      color: #fff;
      background: var(--naranja);
      text-transform: uppercase;
      max-width:400px; border:none;}
      #hero a:hover{background: var(--verde);}
      
      #hero p{font-size:28px; margin:15px auto}
      #hero .img-banner-cia div.precio-cia p{font-size:23px}
      #hero .img-banner-cia div.precio-cia p span {font-size: 3.5rem; height: auto; margin-top: 8px; display: inline-block;}
  
  /************* MOVIL **********************************************/
  @media (max-width: 575px) {
    
    #hero {height: 85vh; margin-bottom:0px; overflow:hidden; background-image:none;}
    #hero .img-banner-cia{text-align:center; margin-bottom:0px}
    #hero h1{font-size:35px;}
    #hero h1 span{display:block; font-size:3.1rem; line-height: 1;}
    #hero p {font-size: 22px; margin: 10px auto; line-height:1.2;}
    #hero .img-mask {width: 60%; margin-top: -15px;}
    #hero .img-banner-cia div.precio-cia {width: 155px; height: 155px; bottom:0px}
    #hero .img-banner-cia div.precio-cia p {font-size: 18px;}
    #hero .img-banner-cia div.anim-svg {top:-75px}
    #hero .bg-banner-cia{display:none}
    #hero .precio-cia p {line-height: 0.9;}
    
    
  }
  
  
  /************* TABLET **********************************************/
  @media (min-width: 576px) and (max-width: 768px) {
    
    #hero {height: 80vh; margin-bottom:45px; background-image: none;}
    #hero .img-banner-cia{text-align:center}
    #hero h1{font-size:40px}
    #hero h1 span{display:block; font-size: 5rem !important;}
    #hero p {font-size: 22px; margin: 10px auto;}
    #hero .img-mask {width: 60%; margin-top: 45px;}
    #hero .img-banner-cia div.precio-cia {width: 175px; height: 175px;}
    #hero .img-banner-cia div.precio-cia p {font-size: 20px;}
    
    
  }
  
  /********* PORTATIL *************************************************/
  @media (min-width: 767px) and (max-width: 991px) {
    
    #hero {height: 80vh; margin-bottom:60px}
    #hero .img-banner-cia{text-align:center}
    #hero h1{font-size:45px}
    #hero h1 span{display:block; font-size: 5rem !important;}
    #hero p {font-size: 25px; margin: 10px auto;}
    
    
  }
  /********* PORTATIL *************************************************/
  @media (min-width: 992px) and (max-width: 1199px) {
    
    #hero h1 {font-size: 42px;}
    #hero h1 span{display:block; font-size: 5rem !important;}
    
    
  }
  </style>
    
    
    
  
    
    
          
    
  
  
    
    
    
  
  

<body>
    <h1>hola mundo</h1>
    <p>esto es una prueba</p>
    <div class="container">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Accordion Item #1
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Accordion Item #2
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Accordion Item #3
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>
    </div>
 


    <div class="container about py-5">
      <h2 class="pb-4 titulo-especial azul text-center">Accede a nuestro COMPARADOR y encuentra las mejores ofertas y precios en seguros de decesos</h2><hr>
      <div class="row px-2 px-md-5 align-items-center">
        <div class="col-lg-6 text-center">
          <picture>
      <source srcset="images/comparativa-seguro-decesos.webp" type="image/webp">
      <source srcset="images/comparativa-seguro-decesos.jpg" type="image/JPG">
    <img src="images/comparativa-seguro-decesos.jpg" alt="rastreator seguro decesos" width="500" height="482" loading="lazy">
          </picture>	
        </div>
        <div class="col-lg-6 icon-boxes py-5">
          
          <div class="icon-box">
            <div class="icon">
              <i class="fa-solid fa-star"></i>
            </div>
            <h3 class="title">Comparadorsegurodecesos.es te ayudará a escoger y calcular la mejor opción de seguro para ti y los tuyos</h3>
            <p class="description text-muted">
              Encontrando en muy poco tiempo la aseguradora, las coberturas y los precios de seguros de decesos que mejor se adaptan a tus necesidades. Obtendrá un presupuesto personalizado para tu seguro de decesos, calcula y contrata online.
            </p>
          </div>
          <div class="icon-box">
            <div class="icon">
              <i class="fa-solid fa-building-columns"></i>
            </div>
            <h3 class="title">Libre Elección de Cementerio y Tanatorio</h3>
            <p class="description text-muted">
              Podrá elegir cualquier cementerio o crematorio dentro del territorio español. Y además también tiene incluida la libre elección de tanatorio.
            </p>
          </div>
          <div class="icon-box">
            <div class="icon">
              <i class="fa-solid fa-plane"></i>
            </div>
            <h3 class="title">Traslado Nacional e Internacional</h3>
            <p class="description text-muted">
              La compañía se encarga de todos los gastos y gestiones para trasladar los restos mortales desde el lugar del fallecimiento en cualquier parte del mundo hasta el lugar de la inhumación o incineración en España.
            </p>
          </div>
          
    
        </div>
        
      </div>
    </div>
	
</body>
</html>
<script async src="/js/bootstrap.bundle.min.js"></script>